<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DTt-cs-cIx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add A List!-->
        <scene sceneID="phF-Is-6GI">
            <objects>
                <tableViewController id="wPH-CW-2vr" customClass="AddListFromSearchController" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dqR-ZQ-XfY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="List Name" id="Bfj-H0-qS4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hjO-OA-2Dq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjO-OA-2Dq" id="fVb-NL-tXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-MW-Vkv">
                                                    <rect key="frame" x="17" y="7" width="350" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="350" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1ui-MW-Vkv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1ui-MW-Vkv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wPH-CW-2vr" id="4dX-0O-paf"/>
                            <outlet property="delegate" destination="wPH-CW-2vr" id="UMd-7r-wFS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add A List!" id="IcY-Lq-Ygu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HJH-h3-IKi">
                            <connections>
                                <action selector="cancel" destination="wPH-CW-2vr" id="5bK-G4-pbw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kPS-gX-sMB">
                            <connections>
                                <action selector="done" destination="wPH-CW-2vr" id="cWI-l1-en1"/>
                                <segue destination="BYZ-38-t0r" kind="push" identifier="backToSearchFromAdd" id="thN-9v-ZeW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kPS-gX-sMB" id="deo-78-8Kd"/>
                        <outlet property="newListName" destination="1ui-MW-Vkv" id="sba-Sh-4AZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aa-GJ-PBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="-644"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8m-nc-9hh"/>
                        <viewControllerLayoutGuide type="bottom" id="dJg-Mt-AN8"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" indicatorStyle="white" id="z4c-k1-gvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.39999999999999997" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-JB-x9Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="p8Q-6K-nFv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p8Q-6K-nFv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="0.0" width="400" height="600"/>
                                    <mask key="constraints">
                                        <include reference="p8Q-6K-nFv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-by-TBi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="5tT-C9-wCW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="H9A-87-wfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tT-C9-wCW"/>
                                        <exclude reference="H9A-87-wfh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5tT-C9-wCW"/>
                                        <include reference="H9A-87-wfh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-cs-LH7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name Goes Here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-Fw-RVg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="VbN-VW-guC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VbN-VW-guC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="22" width="341" height="30"/>
                                    <mask key="constraints">
                                        <include reference="VbN-VW-guC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-Zg-7SZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="eOR-xc-7zR"/>
                                    <constraint firstAttribute="width" constant="237" id="u0m-pX-n1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eOR-xc-7zR"/>
                                        <exclude reference="u0m-pX-n1U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eOR-xc-7zR"/>
                                        <include reference="u0m-pX-n1U"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V51-xh-UnX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-Rf-6dP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-wR-rPM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-9o-wY1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asp-E9-G2U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25351146495703492" green="0.25351146495703492" blue="0.25351146495703492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0O4-SR-ydX"/>
                                    <constraint firstAttribute="height" constant="46" id="cdu-kh-Dcb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save to List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0O4-SR-ydX"/>
                                        <exclude reference="cdu-kh-Dcb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="274" y="546" width="200" height="46"/>
                                    <mask key="constraints">
                                        <include reference="0O4-SR-ydX"/>
                                        <include reference="cdu-kh-Dcb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="e4m-8B-d5o" kind="modal" identifier="pickList" id="kbG-Z2-Thy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itl-Ib-vks">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="60" width="526" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-Q4-liv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-E8-Amg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25351146495703492" green="0.25351146495703492" blue="0.25351146495703492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ABG-c2-hYG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="ERQ-6y-kH9"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="See reviews">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABG-c2-hYG"/>
                                        <exclude reference="ERQ-6y-kH9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="126" y="546" width="201" height="46"/>
                                    <mask key="constraints">
                                        <include reference="ABG-c2-hYG"/>
                                        <include reference="ERQ-6y-kH9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="m3A-9b-fJy" kind="push" identifier="getMoreRatings" id="u7L-9K-1ZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iAz-Zg-7SZ" firstAttribute="leading" secondItem="NaX-Rf-6dP" secondAttribute="trailing" constant="8" id="44V-Ag-cgO"/>
                            <constraint firstItem="K4V-JB-x9Z" firstAttribute="top" secondItem="z4c-k1-gvb" secondAttribute="topMargin" id="7bY-6k-noc"/>
                            <constraint firstItem="4CP-by-TBi" firstAttribute="leading" secondItem="GH4-9o-wY1" secondAttribute="trailing" constant="24" id="B1j-bp-bNz"/>
                            <constraint firstAttribute="centerX" secondItem="KGS-Fw-RVg" secondAttribute="centerX" constant="2" id="C7B-20-8qF"/>
                            <constraint firstItem="Kh9-wR-rPM" firstAttribute="leading" secondItem="V51-xh-UnX" secondAttribute="trailing" constant="34" id="CPt-Qk-Zw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4V-JB-x9Z" secondAttribute="trailing" id="Cnr-KW-tqQ"/>
                            <constraint firstItem="Kh9-wR-rPM" firstAttribute="top" secondItem="itl-Ib-vks" secondAttribute="bottom" constant="16" id="FzZ-Uo-dhM"/>
                            <constraint firstItem="NaX-Rf-6dP" firstAttribute="leading" secondItem="z4c-k1-gvb" secondAttribute="leadingMargin" constant="19" id="HPu-6p-yo7"/>
                            <constraint firstItem="iAz-Zg-7SZ" firstAttribute="leading" secondItem="z4c-k1-gvb" secondAttribute="leadingMargin" constant="97" id="HuC-Cv-Uob"/>
                            <constraint firstItem="V51-xh-UnX" firstAttribute="leading" secondItem="0rV-Q4-liv" secondAttribute="trailing" constant="3" id="Kay-he-V81"/>
                            <constraint firstAttribute="centerX" secondItem="itl-Ib-vks" secondAttribute="centerX" constant="2" id="L9F-0c-YlK"/>
                            <constraint firstItem="4CP-by-TBi" firstAttribute="top" secondItem="iAz-Zg-7SZ" secondAttribute="bottom" constant="30" id="N28-Kg-zeG"/>
                            <constraint firstItem="itl-Ib-vks" firstAttribute="leading" secondItem="z4c-k1-gvb" secondAttribute="leadingMargin" constant="19" id="NH8-Nw-467"/>
                            <constraint firstItem="GH4-9o-wY1" firstAttribute="top" secondItem="iAz-Zg-7SZ" secondAttribute="bottom" constant="30" id="Nsi-QB-pFg"/>
                            <constraint firstItem="dJg-Mt-AN8" firstAttribute="top" secondItem="K4V-JB-x9Z" secondAttribute="bottom" constant="64" id="OlK-1Q-0Lf"/>
                            <constraint firstAttribute="centerX" secondItem="eHv-E8-Amg" secondAttribute="centerX" constant="73.5" id="PTB-v1-MIm"/>
                            <constraint firstItem="NaX-Rf-6dP" firstAttribute="top" secondItem="0rV-Q4-liv" secondAttribute="bottom" constant="21" id="PhC-pm-1LK"/>
                            <constraint firstItem="0rV-Q4-liv" firstAttribute="leading" secondItem="z4c-k1-gvb" secondAttribute="leadingMargin" constant="19" id="Q5n-DF-poJ"/>
                            <constraint firstItem="fcP-cs-LH7" firstAttribute="leading" secondItem="Kh9-wR-rPM" secondAttribute="trailing" constant="5" id="Q6L-Dd-gik"/>
                            <constraint firstItem="dJg-Mt-AN8" firstAttribute="top" secondItem="asp-E9-G2U" secondAttribute="bottom" id="QIZ-od-B4E"/>
                            <constraint firstAttribute="centerX" secondItem="4CP-by-TBi" secondAttribute="centerX" constant="-25.5" id="Ql0-Aa-7ds"/>
                            <constraint firstItem="dJg-Mt-AN8" firstAttribute="top" secondItem="K4V-JB-x9Z" secondAttribute="bottom" constant="-8" id="Qy3-MK-urj"/>
                            <constraint firstItem="V51-xh-UnX" firstAttribute="top" secondItem="itl-Ib-vks" secondAttribute="bottom" constant="16" id="RLm-pb-I64"/>
                            <constraint firstItem="fcP-cs-LH7" firstAttribute="top" secondItem="itl-Ib-vks" secondAttribute="bottom" constant="16" id="RSP-pd-zbR"/>
                            <constraint firstItem="0rV-Q4-liv" firstAttribute="top" secondItem="itl-Ib-vks" secondAttribute="bottom" constant="16" id="RkL-lL-jws"/>
                            <constraint firstAttribute="centerX" secondItem="asp-E9-G2U" secondAttribute="centerX" constant="-73.5" id="Ryg-lT-wO5"/>
                            <constraint firstAttribute="centerX" secondItem="iAz-Zg-7SZ" secondAttribute="centerX" constant="-25.5" id="SBB-ve-70u"/>
                            <constraint firstItem="dJg-Mt-AN8" firstAttribute="top" secondItem="eHv-E8-Amg" secondAttribute="bottom" id="Syh-7e-C3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4V-JB-x9Z" secondAttribute="trailing" id="UAg-oh-D4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4V-JB-x9Z" secondAttribute="trailing" id="UTQ-Pm-j6u"/>
                            <constraint firstAttribute="width" secondItem="K4V-JB-x9Z" secondAttribute="height" multiplier="2:3" id="W8W-To-Nlv"/>
                            <constraint firstAttribute="height" secondItem="K4V-JB-x9Z" secondAttribute="height" id="ZL6-pR-zVj"/>
                            <constraint firstItem="GH4-9o-wY1" firstAttribute="leading" secondItem="z4c-k1-gvb" secondAttribute="leadingMargin" constant="19" id="aBW-d2-qKs"/>
                            <constraint firstItem="Kh9-wR-rPM" firstAttribute="top" secondItem="itl-Ib-vks" secondAttribute="bottom" constant="36" id="aDo-f4-vja"/>
                            <constraint firstItem="iAz-Zg-7SZ" firstAttribute="top" secondItem="Kh9-wR-rPM" secondAttribute="bottom" constant="21" id="gdy-9k-XlM"/>
                            <constraint firstAttribute="centerX" secondItem="K4V-JB-x9Z" secondAttribute="centerX" id="j9F-fb-TS4"/>
                            <constraint firstItem="KGS-Fw-RVg" firstAttribute="top" secondItem="w8m-nc-9hh" secondAttribute="bottom" constant="2" id="sFO-dc-fbj"/>
                            <constraint firstItem="itl-Ib-vks" firstAttribute="top" secondItem="KGS-Fw-RVg" secondAttribute="bottom" constant="8" id="td3-7g-KJu"/>
                            <constraint firstItem="4CP-by-TBi" firstAttribute="leading" secondItem="z4c-k1-gvb" secondAttribute="leadingMargin" constant="97" id="u9c-y5-Qqn"/>
                            <constraint firstItem="NaX-Rf-6dP" firstAttribute="top" secondItem="0rV-Q4-liv" secondAttribute="bottom" constant="21" id="wZu-Us-Quu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K4V-JB-x9Z"/>
                                <exclude reference="4CP-by-TBi"/>
                                <exclude reference="fcP-cs-LH7"/>
                                <exclude reference="KGS-Fw-RVg"/>
                                <exclude reference="iAz-Zg-7SZ"/>
                                <exclude reference="V51-xh-UnX"/>
                                <exclude reference="NaX-Rf-6dP"/>
                                <exclude reference="Kh9-wR-rPM"/>
                                <exclude reference="GH4-9o-wY1"/>
                                <exclude reference="asp-E9-G2U"/>
                                <exclude reference="itl-Ib-vks"/>
                                <exclude reference="0rV-Q4-liv"/>
                                <exclude reference="eHv-E8-Amg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q5n-DF-poJ"/>
                                <exclude reference="RkL-lL-jws"/>
                                <exclude reference="B1j-bp-bNz"/>
                                <exclude reference="N28-Kg-zeG"/>
                                <exclude reference="Ql0-Aa-7ds"/>
                                <exclude reference="u9c-y5-Qqn"/>
                                <exclude reference="Nsi-QB-pFg"/>
                                <exclude reference="aBW-d2-qKs"/>
                                <exclude reference="C7B-20-8qF"/>
                                <exclude reference="sFO-dc-fbj"/>
                                <exclude reference="CPt-Qk-Zw9"/>
                                <exclude reference="FzZ-Uo-dhM"/>
                                <exclude reference="aDo-f4-vja"/>
                                <exclude reference="HPu-6p-yo7"/>
                                <exclude reference="PhC-pm-1LK"/>
                                <exclude reference="wZu-Us-Quu"/>
                                <exclude reference="Kay-he-V81"/>
                                <exclude reference="RLm-pb-I64"/>
                                <exclude reference="OlK-1Q-0Lf"/>
                                <exclude reference="QIZ-od-B4E"/>
                                <exclude reference="Qy3-MK-urj"/>
                                <exclude reference="Syh-7e-C3k"/>
                                <exclude reference="Q6L-Dd-gik"/>
                                <exclude reference="RSP-pd-zbR"/>
                                <exclude reference="44V-Ag-cgO"/>
                                <exclude reference="HuC-Cv-Uob"/>
                                <exclude reference="SBB-ve-70u"/>
                                <exclude reference="gdy-9k-XlM"/>
                                <exclude reference="L9F-0c-YlK"/>
                                <exclude reference="NH8-Nw-467"/>
                                <exclude reference="td3-7g-KJu"/>
                                <exclude reference="Ryg-lT-wO5"/>
                                <exclude reference="PTB-v1-MIm"/>
                                <exclude reference="7bY-6k-noc"/>
                                <exclude reference="Cnr-KW-tqQ"/>
                                <exclude reference="UAg-oh-D4f"/>
                                <exclude reference="UTQ-Pm-j6u"/>
                                <exclude reference="W8W-To-Nlv"/>
                                <exclude reference="ZL6-pR-zVj"/>
                                <exclude reference="j9F-fb-TS4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="K4V-JB-x9Z"/>
                                <include reference="4CP-by-TBi"/>
                                <include reference="fcP-cs-LH7"/>
                                <include reference="KGS-Fw-RVg"/>
                                <include reference="iAz-Zg-7SZ"/>
                                <include reference="V51-xh-UnX"/>
                                <include reference="NaX-Rf-6dP"/>
                                <include reference="Kh9-wR-rPM"/>
                                <include reference="GH4-9o-wY1"/>
                                <include reference="asp-E9-G2U"/>
                                <include reference="itl-Ib-vks"/>
                                <include reference="0rV-Q4-liv"/>
                                <include reference="eHv-E8-Amg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q5n-DF-poJ"/>
                                <include reference="RkL-lL-jws"/>
                                <include reference="B1j-bp-bNz"/>
                                <include reference="N28-Kg-zeG"/>
                                <include reference="Ql0-Aa-7ds"/>
                                <include reference="u9c-y5-Qqn"/>
                                <include reference="Nsi-QB-pFg"/>
                                <include reference="aBW-d2-qKs"/>
                                <include reference="C7B-20-8qF"/>
                                <include reference="sFO-dc-fbj"/>
                                <include reference="CPt-Qk-Zw9"/>
                                <include reference="FzZ-Uo-dhM"/>
                                <include reference="aDo-f4-vja"/>
                                <include reference="HPu-6p-yo7"/>
                                <include reference="PhC-pm-1LK"/>
                                <include reference="wZu-Us-Quu"/>
                                <include reference="Kay-he-V81"/>
                                <include reference="RLm-pb-I64"/>
                                <include reference="OlK-1Q-0Lf"/>
                                <include reference="QIZ-od-B4E"/>
                                <include reference="Qy3-MK-urj"/>
                                <include reference="Syh-7e-C3k"/>
                                <include reference="Q6L-Dd-gik"/>
                                <include reference="RSP-pd-zbR"/>
                                <include reference="44V-Ag-cgO"/>
                                <include reference="HuC-Cv-Uob"/>
                                <include reference="SBB-ve-70u"/>
                                <include reference="gdy-9k-XlM"/>
                                <include reference="L9F-0c-YlK"/>
                                <include reference="NH8-Nw-467"/>
                                <include reference="td3-7g-KJu"/>
                                <include reference="Ryg-lT-wO5"/>
                                <include reference="PTB-v1-MIm"/>
                                <include reference="7bY-6k-noc"/>
                                <include reference="Cnr-KW-tqQ"/>
                                <include reference="UAg-oh-D4f"/>
                                <include reference="UTQ-Pm-j6u"/>
                                <include reference="W8W-To-Nlv"/>
                                <include reference="ZL6-pR-zVj"/>
                                <include reference="j9F-fb-TS4"/>
                            </mask>
                        </variation>
                    </scrollView>
                    <navigationItem key="navigationItem" id="5f5-dg-3og">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" width="9" style="plain" id="ISF-92-gFg">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="236" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For A Movie" minimumFontSize="20" id="eAY-vF-v1u">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pyc-XH-iEL"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Lists" id="CUo-AB-9wi">
                            <connections>
                                <segue destination="0ah-It-xFi" kind="push" identifier="fromSearchToListTable" id="eGg-BM-bXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="1000"/>
                    <connections>
                        <outlet property="SaveToListButton" destination="asp-E9-G2U" id="QEd-KP-6Fs"/>
                        <outlet property="SeeMoreReviewsButton" destination="eHv-E8-Amg" id="1tQ-Wt-bZi"/>
                        <outlet property="actorsLabel" destination="GH4-9o-wY1" id="mue-yw-mCM"/>
                        <outlet property="directorLabel" destination="NaX-Rf-6dP" id="xkq-6x-yCG"/>
                        <outlet property="movieActors" destination="4CP-by-TBi" id="puo-CP-riZ"/>
                        <outlet property="movieDirector" destination="iAz-Zg-7SZ" id="gNn-N8-qem"/>
                        <outlet property="moviePlot" destination="itl-Ib-vks" id="hgg-Jo-klL"/>
                        <outlet property="moviePoster" destination="K4V-JB-x9Z" id="J88-uO-Dko"/>
                        <outlet property="movieQuery" destination="eAY-vF-v1u" id="di1-Qy-pvC"/>
                        <outlet property="movieRating" destination="V51-xh-UnX" id="v80-DX-ffq"/>
                        <outlet property="movieTitleLabel" destination="KGS-Fw-RVg" id="TGZ-SC-a3n"/>
                        <outlet property="movieYear" destination="fcP-cs-LH7" id="fXE-f3-lWR"/>
                        <outlet property="ratingLabel" destination="0rV-Q4-liv" id="Mjb-uC-yfw"/>
                        <outlet property="yearLabel" destination="Kh9-wR-rPM" id="eY7-dI-mWO"/>
                        <segue destination="wPH-CW-2vr" kind="show" identifier="addListFromSearch" id="lM0-5y-cki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109" y="-601"/>
        </scene>
        <!--Pick List Modal-->
        <scene sceneID="OmO-3Q-Q7s">
            <objects>
                <tableViewController id="e4m-8B-d5o" customClass="pickListModal" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MPi-1d-83G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="iuT-5k-oSl" style="IBUITableViewCellStyleDefault" id="EeM-E3-Jdy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeM-E3-Jdy" id="x4V-C5-ZkX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="List Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iuT-5k-oSl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="listPicked" id="XlE-fD-2mo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4m-8B-d5o" id="9Xo-Ax-DSl"/>
                            <outlet property="delegate" destination="e4m-8B-d5o" id="xIl-xJ-3l4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rmo-i6-H6X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uj-MZ-Fq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6019.5" y="-331"/>
        </scene>
        <!--Rotten Tomatoes Web View Controller-->
        <scene sceneID="fuK-Qd-5kL">
            <objects>
                <viewController id="m3A-9b-fJy" customClass="RottenTomatoesWebViewController" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeG-i5-JXE"/>
                        <viewControllerLayoutGuide type="bottom" id="KDh-G7-8Iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABZ-Vf-X1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-x3-DN7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h4C-x3-DN7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="h4C-x3-DN7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bIn-nv-kBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAk-hQ-qFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5958" y="-1038"/>
        </scene>
        <!--Your Lists-->
        <scene sceneID="S78-nT-g1h">
            <objects>
                <tableViewController id="0ah-It-xFi" customClass="ListsTableController" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1hp-l4-MyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ZXp-i4-o1A" style="IBUITableViewCellStyleDefault" id="bvA-o3-ZGM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvA-o3-ZGM" id="jl4-b9-pnl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="List Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXp-i4-o1A">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="X9h-eI-C3b" kind="push" identifier="showListDetail" id="Gxn-8D-bhc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ah-It-xFi" id="tTh-vA-azC"/>
                            <outlet property="delegate" destination="0ah-It-xFi" id="p3x-9y-mJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Lists" id="Cqb-n4-nbK">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="CUH-jr-ci3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" identifier="searchForMovie" id="o7c-mV-raY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="edA-XD-lYX">
                            <connections>
                                <segue destination="PXE-IU-Efb" kind="modal" identifier="addList" modalPresentationStyle="currentContext" id="vkY-v5-fbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEW-fX-PaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="372"/>
        </scene>
        <!--List Details-->
        <scene sceneID="qha-TW-l6U">
            <objects>
                <tableViewController id="X9h-eI-C3b" customClass="ListDetailViewController" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9z9-rl-ZeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="X9h-eI-C3b" id="IXC-ob-MBu"/>
                            <outlet property="delegate" destination="X9h-eI-C3b" id="iD0-rN-v7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Details" id="Nux-Bz-W7P"/>
                    <connections>
                        <outlet property="tableView" destination="9z9-rl-ZeJ" id="dxQ-mE-Z1V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJf-ob-adV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="372"/>
        </scene>
        <!--Add A List-->
        <scene sceneID="dgE-v2-yK6">
            <objects>
                <tableViewController id="3hv-RJ-Egx" customClass="AddListController" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G5x-Uc-1MZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="List Name" id="aWc-ou-1Jc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FLH-nT-smJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLH-nT-smJ" id="O4S-NM-a8V">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-SC-KLf">
                                                    <rect key="frame" x="17" y="7" width="350" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="350" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Qel-SC-KLf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Qel-SC-KLf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3hv-RJ-Egx" id="rb6-fH-bdn"/>
                            <outlet property="delegate" destination="3hv-RJ-Egx" id="Vsp-0x-zUc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add A List" id="aeT-MY-hGl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jfV-xx-MfA">
                            <connections>
                                <action selector="cancel" destination="3hv-RJ-Egx" id="fHK-Xn-8wR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Dd1-dG-gVG">
                            <connections>
                                <action selector="done" destination="3hv-RJ-Egx" id="3GE-ez-cdl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="Dd1-dG-gVG" id="EKT-5w-A2L"/>
                        <outlet property="newListName" destination="Qel-SC-KLf" id="nu1-Mo-jeH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aS-dG-C39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4299" y="1148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Mz-gy-win">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXE-IU-Efb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htl-sN-M7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hv-RJ-Egx" kind="relationship" relationship="rootViewController" id="FWC-1S-5zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlU-MZ-hGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Rz-eP-4dA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTt-cs-cIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcU-VC-9TM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ah-It-xFi" kind="relationship" relationship="rootViewController" id="1BO-Yt-ut2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b9-W7-ukg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="372"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eGg-BM-bXy"/>
        <segue reference="XlE-fD-2mo"/>
    </inferredMetricsTieBreakers>
</document>
