<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListMovieCell" rowHeight="98" id="ess-Xa-ryB" userLabel="ListMovieCell" customClass="ListMovieCell" customModule="iOS_Final_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ess-Xa-ryB" id="iJ7-bx-djX">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-To-Rkm">
                        <rect key="frame" x="87" y="8" width="225" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-pn-bdM">
                        <rect key="frame" x="87" y="65" width="104" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-GC-SqI">
                        <rect key="frame" x="197" y="65" width="102" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieperson_placeholder-103642" translatesAutoresizingMaskIntoConstraints="NO" id="n59-8Z-sjS">
                        <rect key="frame" x="8" y="8" width="63" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="7Vx-j9-a2D"/>
                            <constraint firstAttribute="height" constant="79" id="rKm-3t-Crr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Yh5-pn-bdM" firstAttribute="top" secondItem="xlh-To-Rkm" secondAttribute="bottom" constant="10" id="7TN-EG-7kw"/>
                    <constraint firstAttribute="centerX" secondItem="n59-8Z-sjS" secondAttribute="centerX" constant="120.5" id="7gb-3R-act"/>
                    <constraint firstItem="xlh-To-Rkm" firstAttribute="top" secondItem="iJ7-bx-djX" secondAttribute="topMargin" id="Cf9-pV-CHG"/>
                    <constraint firstItem="Yh5-pn-bdM" firstAttribute="leading" secondItem="n59-8Z-sjS" secondAttribute="trailing" constant="16" id="FwZ-eW-F80"/>
                    <constraint firstItem="n59-8Z-sjS" firstAttribute="top" secondItem="iJ7-bx-djX" secondAttribute="topMargin" id="KoI-BS-ZXK"/>
                    <constraint firstItem="Tpr-GC-SqI" firstAttribute="leading" secondItem="Yh5-pn-bdM" secondAttribute="trailing" constant="6" id="VUs-b0-zRp"/>
                    <constraint firstItem="Tpr-GC-SqI" firstAttribute="top" secondItem="xlh-To-Rkm" secondAttribute="bottom" constant="10" id="ZwK-mD-q5j"/>
                    <constraint firstItem="xlh-To-Rkm" firstAttribute="leading" secondItem="n59-8Z-sjS" secondAttribute="trailing" constant="16" id="lLN-eg-mfv"/>
                    <constraint firstAttribute="centerX" secondItem="xlh-To-Rkm" secondAttribute="centerX" constant="-39.5" id="pfP-1U-DT6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieName" destination="xlh-To-Rkm" id="ycR-bJ-8YE"/>
                <outlet property="moviePoster" destination="n59-8Z-sjS" id="JJu-AA-fRP"/>
                <outlet property="movieRating" destination="Tpr-GC-SqI" id="X3N-nD-074"/>
                <outlet property="movieYear" destination="Yh5-pn-bdM" id="fN0-RW-vNR"/>
            </connections>
            <point key="canvasLocation" x="204" y="132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="movieperson_placeholder-103642" width="215" height="287"/>
    </resources>
</document>
